
![Project Sample](public/img/columbia-medical.jpg)

== Columbia Medical Simulation

This project was made for the IONM research project. The project was ubilt on behalf of the Columbia Medial School Orthopedic department.

== Porque

The project is a Question/Answer application. The projects funcitonality is similar to a 'choose your own adventure' system. The project generates three sample processes to use as example.

Data is structured using Courses, Questions, and Answers. The Course contains Questions. The Questions have multiple Answers.

== Example

The project can currently be viewed on [iomwebsimulator.herokuapp.com](http://iomwebsimulator.herokuapp.com)

== On the horizon

This project is missing the capacity to hold an admin panel. The admin panel would allow a privilleged user to create new courses and modify existing courses.
